{
  "name": "pentaho-viz-calc-sample",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "Nelson Antunes <nelson.antunes@webdetails.pt>",
  "main": "src/Type.js",
  "config": {
    "pentaho/service": {
      ".": "pentaho/type/value"
    }
  },
  "scripts": {
    "sandbox": "pentaho-viz-sandbox"
  },
  "themes": {
    "default": "./themes/crystal",
    "crystal": "./themes/crystal"
  },
  "devDependencies": {
    "common-ui": "https://github.com/pentaho/pentaho-platform-plugin-common-ui",
    "pentaho-viz-sandbox": "https://github.com/nantunes/pentaho-viz-sandbox"
  }
}
